# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=2
loader_version=0.15.11
fabric_version=0.100.4+1.21

# Mod Properties
mod_version=1.5.2
maven_group=dev.lambdaurora
archives_base_name=lambdabettergrass
modrinth_id=2Uev7LdA
curseforge_id=400322

# Dependencies
spruceui_version=5.1.0+1.21
modmenu_version=11.0.1